<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C3006</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="44190745">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITableView" id="444350563">
								<reference key="NSNextResponder" ref="44190745"/>
								<int key="NSvFlags">277</int>
								<string key="NSFrame">{{0, 50}, {320, 364}}</string>
								<reference key="NSSuperview" ref="44190745"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="601152558"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="541123918">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<double key="IBUIContentInset.top">0.0</double>
								<double key="IBUIContentInset.bottom">30</double>
								<double key="IBUIContentInset.left">0.0</double>
								<double key="IBUIContentInset.right">0.0</double>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIView" id="773721868">
								<reference key="NSNextResponder" ref="44190745"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="158957406">
										<reference key="NSNextResponder" ref="773721868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{80, 50}</string>
										<reference key="NSSuperview" ref="773721868"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="986732508"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="740268660">
										<reference key="NSNextResponder" ref="773721868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 0}, {80, 50}}</string>
										<reference key="NSSuperview" ref="773721868"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="328229085"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="917442571">
										<reference key="NSNextResponder" ref="773721868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{160, 0}, {80, 50}}</string>
										<reference key="NSSuperview" ref="773721868"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="11740454"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="593144172">
										<reference key="NSNextResponder" ref="773721868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{240, 0}, {80, 50}}</string>
										<reference key="NSSuperview" ref="773721868"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="619186881"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="986732508">
										<reference key="NSNextResponder" ref="773721868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 50}</string>
										<reference key="NSSuperview" ref="773721868"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="211919501"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">participants-gradient-overlay.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="207275847">
										<reference key="NSNextResponder" ref="773721868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 30}, {80, 18}}</string>
										<reference key="NSSuperview" ref="773721868"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="740268660"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="475404116">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDAAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor" id="451048243">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor" id="203163763">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="873904591">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="257826549">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="211919501">
										<reference key="NSNextResponder" ref="773721868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{80, 50}</string>
										<reference key="NSSuperview" ref="773721868"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="207275847"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="976528779">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="79727233">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="887907266">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="388895419">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="156576091">
										<reference key="NSNextResponder" ref="773721868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 30}, {80, 18}}</string>
										<reference key="NSSuperview" ref="773721868"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="917442571"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="475404116"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="451048243"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="203163763"/>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="873904591"/>
										<reference key="IBUIFont" ref="257826549"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="328229085">
										<reference key="NSNextResponder" ref="773721868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 0}, {80, 50}}</string>
										<reference key="NSSuperview" ref="773721868"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="156576091"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="976528779"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="79727233"/>
										<reference key="IBUIFontDescription" ref="887907266"/>
										<reference key="IBUIFont" ref="388895419"/>
									</object>
									<object class="IBUILabel" id="688843628">
										<reference key="NSNextResponder" ref="773721868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{160, 30}, {80, 18}}</string>
										<reference key="NSSuperview" ref="773721868"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="593144172"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="475404116"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="451048243"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="203163763"/>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="873904591"/>
										<reference key="IBUIFont" ref="257826549"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="11740454">
										<reference key="NSNextResponder" ref="773721868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{160, 0}, {80, 50}}</string>
										<reference key="NSSuperview" ref="773721868"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="688843628"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="976528779"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="79727233"/>
										<reference key="IBUIFontDescription" ref="887907266"/>
										<reference key="IBUIFont" ref="388895419"/>
									</object>
									<object class="IBUILabel" id="27803963">
										<reference key="NSNextResponder" ref="773721868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{240, 30}, {80, 18}}</string>
										<reference key="NSSuperview" ref="773721868"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="444350563"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="475404116"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="451048243"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="203163763"/>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="873904591"/>
										<reference key="IBUIFont" ref="257826549"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="619186881">
										<reference key="NSNextResponder" ref="773721868"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{240, 0}, {80, 50}}</string>
										<reference key="NSSuperview" ref="773721868"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="27803963"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="976528779"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="79727233"/>
										<reference key="IBUIFontDescription" ref="887907266"/>
										<reference key="IBUIFont" ref="388895419"/>
									</object>
								</array>
								<string key="NSFrameSize">{320, 50}</string>
								<reference key="NSSuperview" ref="44190745"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="158957406"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="541123918"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="601152558">
								<reference key="NSNextResponder" ref="44190745"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 50}, {320, 8}}</string>
								<reference key="NSSuperview" ref="44190745"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="676825601"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">chat-scrollview-upper-gradient.png</string>
								</object>
							</object>
							<object class="IBUIView" id="676825601">
								<reference key="NSNextResponder" ref="44190745"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="728229208">
										<reference key="NSNextResponder" ref="676825601"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 41}</string>
										<reference key="NSSuperview" ref="676825601"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="37763904"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="333640116">
										<reference key="NSNextResponder" ref="676825601"/>
										<int key="NSvFlags">272</int>
										<string key="NSFrame">{{37, 7}, {212, 27}}</string>
										<reference key="NSSuperview" ref="676825601"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="621340402"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="272598500">
										<reference key="NSNextResponder" ref="676825601"/>
										<int key="NSvFlags">304</int>
										<string key="NSFrame">{{37, 4.5}, {212, 27}}</string>
										<reference key="NSSuperview" ref="676825601"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="333640116"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="475404116"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="621340402">
										<reference key="NSNextResponder" ref="676825601"/>
										<int key="NSvFlags">272</int>
										<string key="NSFrame">{{45, 10}, {170, 21}}</string>
										<reference key="NSSuperview" ref="676825601"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="716070606"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Reply...</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="716070606">
										<reference key="NSNextResponder" ref="676825601"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{254, 7}, {60, 27}}</string>
										<reference key="NSSuperview" ref="676825601"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUITitleShadowOffset">{0, -1}</string>
										<string key="IBUINormalTitle">SEND</string>
										<reference key="IBUIHighlightedTitleColor" ref="976528779"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC4zAA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="37763904">
										<reference key="NSNextResponder" ref="676825601"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{6, 7}, {26, 27}}</string>
										<reference key="NSSuperview" ref="676825601"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="272598500"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="976528779"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="79727233"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button-bump.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="887907266"/>
										<reference key="IBUIFont" ref="388895419"/>
									</object>
									<object class="IBUIImageView" id="431503962">
										<reference key="NSNextResponder" ref="676825601"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, -36}, {320, 36}}</string>
										<reference key="NSSuperview" ref="676825601"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="447162460"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">chat-scrollview-lower-warning-gradient.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="447162460">
										<reference key="NSNextResponder" ref="676825601"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, -26}, {320, 21}}</string>
										<reference key="NSSuperview" ref="676825601"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="728229208"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="976528779"/>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 414}, {320, 41}}</string>
								<reference key="NSSuperview" ref="44190745"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="431503962"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAxIDAAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 455}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="773721868"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="541123918"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 455}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="44190745"/>
				<reference key="IBUIBackgroundColor" ref="541123918"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topBarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="773721868"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="444350563"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomBarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="676825601"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonSend</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="716070606"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="44190745"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewUser1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="158957406"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewUser2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="740268660"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewUser3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="917442571"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewUser4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="593144172"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelUser1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="207275847"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelUser2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="156576091"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelUser3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="688843628"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelUser4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="27803963"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewChatBarBackground</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="728229208"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewTextFieldBackground</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="333640116"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTextFieldPlaceholder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="621340402"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelWarning</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="447162460"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textViewInput</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="272598500"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendTouched:</string>
						<reference key="source" ref="716070606"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="444350563"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="444350563"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">user1Touched:</string>
						<reference key="source" ref="211919501"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">user2Touched:</string>
						<reference key="source" ref="328229085"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">user3Touched:</string>
						<reference key="source" ref="11740454"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">user4Touched:</string>
						<reference key="source" ref="619186881"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44190745"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="44190745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676825601"/>
							<reference ref="773721868"/>
							<reference ref="601152558"/>
							<reference ref="444350563"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="773721868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986732508"/>
							<reference ref="158957406"/>
							<reference ref="740268660"/>
							<reference ref="917442571"/>
							<reference ref="593144172"/>
							<reference ref="619186881"/>
							<reference ref="27803963"/>
							<reference ref="11740454"/>
							<reference ref="688843628"/>
							<reference ref="328229085"/>
							<reference ref="156576091"/>
							<reference ref="211919501"/>
							<reference ref="207275847"/>
						</array>
						<reference key="parent" ref="44190745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="986732508"/>
						<reference key="parent" ref="773721868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="444350563"/>
						<reference key="parent" ref="44190745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="676825601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716070606"/>
							<reference ref="728229208"/>
							<reference ref="333640116"/>
							<reference ref="621340402"/>
							<reference ref="431503962"/>
							<reference ref="37763904"/>
							<reference ref="447162460"/>
							<reference ref="272598500"/>
						</array>
						<reference key="parent" ref="44190745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="716070606"/>
						<reference key="parent" ref="676825601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="158957406"/>
						<reference key="parent" ref="773721868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="740268660"/>
						<reference key="parent" ref="773721868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="917442571"/>
						<reference key="parent" ref="773721868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="593144172"/>
						<reference key="parent" ref="773721868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="207275847"/>
						<reference key="parent" ref="773721868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="688843628"/>
						<reference key="parent" ref="773721868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="156576091"/>
						<reference key="parent" ref="773721868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="27803963"/>
						<reference key="parent" ref="773721868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="211919501"/>
						<reference key="parent" ref="773721868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="328229085"/>
						<reference key="parent" ref="773721868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="11740454"/>
						<reference key="parent" ref="773721868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="619186881"/>
						<reference key="parent" ref="773721868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="601152558"/>
						<reference key="parent" ref="44190745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="728229208"/>
						<reference key="parent" ref="676825601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="333640116"/>
						<reference key="parent" ref="676825601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="621340402"/>
						<reference key="parent" ref="676825601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="431503962"/>
						<reference key="parent" ref="676825601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="37763904"/>
						<reference key="parent" ref="676825601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="447162460"/>
						<reference key="parent" ref="676825601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="272598500"/>
						<reference key="parent" ref="676825601"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DDChatViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.CustomClassName">DDImageView</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.CustomClassName">DDImageView</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">DDImageView</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.CustomClassName">DDImageView</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.CustomClassName">HPGrowingTextView</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">71</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DDChatViewController</string>
					<string key="superclassName">DDViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="sendTouched:">id</string>
						<string key="user1Touched:">id</string>
						<string key="user2Touched:">id</string>
						<string key="user3Touched:">id</string>
						<string key="user4Touched:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="sendTouched:">
							<string key="name">sendTouched:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="user1Touched:">
							<string key="name">user1Touched:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="user2Touched:">
							<string key="name">user2Touched:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="user3Touched:">
							<string key="name">user3Touched:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="user4Touched:">
							<string key="name">user4Touched:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bottomBarView">UIView</string>
						<string key="buttonSend">UIButton</string>
						<string key="imageViewChatBarBackground">UIImageView</string>
						<string key="imageViewTextFieldBackground">UIImageView</string>
						<string key="imageViewUser1">DDImageView</string>
						<string key="imageViewUser2">DDImageView</string>
						<string key="imageViewUser3">DDImageView</string>
						<string key="imageViewUser4">DDImageView</string>
						<string key="labelTextFieldPlaceholder">UILabel</string>
						<string key="labelUser1">UILabel</string>
						<string key="labelUser2">UILabel</string>
						<string key="labelUser3">UILabel</string>
						<string key="labelUser4">UILabel</string>
						<string key="labelWarning">UILabel</string>
						<string key="mainView">UIView</string>
						<string key="tableView">UITableView</string>
						<string key="textViewInput">HPGrowingTextView</string>
						<string key="topBarView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bottomBarView">
							<string key="name">bottomBarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonSend">
							<string key="name">buttonSend</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageViewChatBarBackground">
							<string key="name">imageViewChatBarBackground</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageViewTextFieldBackground">
							<string key="name">imageViewTextFieldBackground</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageViewUser1">
							<string key="name">imageViewUser1</string>
							<string key="candidateClassName">DDImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageViewUser2">
							<string key="name">imageViewUser2</string>
							<string key="candidateClassName">DDImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageViewUser3">
							<string key="name">imageViewUser3</string>
							<string key="candidateClassName">DDImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageViewUser4">
							<string key="name">imageViewUser4</string>
							<string key="candidateClassName">DDImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTextFieldPlaceholder">
							<string key="name">labelTextFieldPlaceholder</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelUser1">
							<string key="name">labelUser1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelUser2">
							<string key="name">labelUser2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelUser3">
							<string key="name">labelUser3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelUser4">
							<string key="name">labelUser4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelWarning">
							<string key="name">labelWarning</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textViewInput">
							<string key="name">textViewInput</string>
							<string key="candidateClassName">HPGrowingTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topBarView">
							<string key="name">topBarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DDChatViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DDImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DDImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DDViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DDViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HPGrowingTextView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HPGrowingTextView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button-bump.png">{26, 27}</string>
			<string key="chat-scrollview-lower-warning-gradient.png">{320, 36}</string>
			<string key="chat-scrollview-upper-gradient.png">{320, 8}</string>
			<string key="participants-gradient-overlay.png">{320, 50}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
