//
// Prefix header for all source files of the 'DoubleDate' target in the 'DoubleDate' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "NSObject+DD.h"

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define APNS_CALLBACK_URL_KEY @"callback_url"
#define APNS_NOTIFICATION_ID_KEY @"nid"
#define APNS_HAS_DIALOG_KEY @"has_dialog"
